자주사용하는 SQL문


SELECT	데이터를 가져올 때 사용
------------------------------------------------------

SELECT 칼럼명 FROM 테이블명;

-테이블명에 해당하는 테이블의 칼럼명에 데이터를 불러는구문
 모든칼럼을 불러오고 싶을경우 컬럼명부분에 '*'삽입


SELECT 칼럼명 FROM 테이블명 WHERE 조건;

- WHERE절 뒤에 오는 조건이 참인 데이터만 불러옵니다.
[ex) 컬럼명 = 값]으로 적을경우 컬럼명의 값이 지정한 값인 데이터행의
데이터만 불러옵니다.


SELECT 칼럼명 FROM 테이블명 WHERE 조건 ORDER BY 컬럼명 ASC or DESC;

- ORDER BY 뒤에오는 칼럼명을 기준으로 불러오는 데이터를 정렬
ASC:오름차순 DESC:내림차순, 기본값은 오름차순


SELECT 칼럼명 FROM 테이블명 WHERE 조건 ORDER BY 컬럼명 ASC or DESC LIMIT 개수;

-LIMIT 구문을 추가하여 데이터행이 많을경우 LIMIT 절의 개수만큼 데이터를 불러옵니다.

------------------------------------------------------

UPDATE	데이터를 업데이트 할 때 사용
------------------------------------------------------
UPDATE 테이블명 SET 칼럼명 = 변경할값;

- 테이블에 있는 모든데이터의 칼럼값을 변경합니다


UPDATE 테이블명 SET 칼럼명 = 변경할값 WHERE 조건;

- WHERE절에 조건에 해당하는 데이터만 변경합니다.
ex) WHERE 컬럼명 = 값


UPDATE 테이블명 SET 칼럼명1 = 변경할값1, 칼럼명2 = 변경할값2 WHERE 조건;

- 변경할 칼럼이 여러개일때 콤마(,)를 사용하여 여러개의 값을 변경가능

------------------------------------------------------

DELETE	데이터를 지울 때 사용
------------------------------------------------------
DELETE FROM 테이블명;

- 테이블에 있는 모든 데이터를 삭제합니다.


DELETE FROM 테이블명 WHERE 조건;

- WHERE절에 조건에 합하는 데이터만 삭제합니다.

------------------------------------------------------

INSERT	데이터를 추가할 때 사용
------------------------------------------------------
INSERT INTO 테이블명(칼럼명1,칼럼명2,칼럼명3) VALUES (값1,값2,값3);

- 테이블명에 있는 칼럼명에 순서에 맞게 값을 입력합니다. 칼럼명과 값의개수는 동일
- 문자열 값으로 입력시,작은따옴표로 감싸줘야합니다.

ex) INSERT INTO Employees(Employee_id,First_name,Last_name) VALUES(100,'AIDEN','LEE');


INSERT INTO 테이블명 VALUES(값1,값2,값3);

- 테이블명 다음에 칼럼명을 입력하지 않은경우, 테이블에 모든칼럼에 값을 입력한다는 의미

------------------------------------------------------

------------------------------------------------------
DROP	테이블이나 데이터베이스를 삭제 할 때 사용[주의]
GROUP BY	데이터를 그룹핑 할 때 사용, 묶어서 합게 데이터 산출 시 사용
JOIN	여러 테이블을 연결시킬때 사용
WHERE	데이터를 가져오는 조건을 지정
UNION ALL	동일한 컬럼으로 구성된 테이블을 묶을 때 사용
